# Adamant

./: FlexiBuild.props  FlexiDebug.props  FlexiRelease.props  Flexigin copy-Info.plist  Flexigin.sln
Flexigin.xcodeproj/: project.pbxproj
Flexigin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Include/: FlexiInclude.props
Include/FlexiAssets/: Resource.h  ResourceLoader.h
Include/FlexiGraphics/: Camera.h  InnerNode.h  Leaf.h  LeafNode.h  Node.h  NodeBase.h  NodeRegistryUtils.h  NodeTypeRegistry.h  NodeTypes.h  Spatial.h  VNode.h  Visit.h  Visitor.h  glLight.h  glObject.h  glProgram.h  glRenderer.h  glVertexArray.h
Include/FlexiMath/: Configuration.h  FlexiMath.h  MathUtil.h  Matrix4x3.h  Matrix4x4.h  Quaternion.h  RightHandednessPolicy.h  RotationMatrix.h  Vector3f.h  Vector4f.h
Include/FlexiUtil/: DebugDefs.h  OpenGLPlatform.h  Timer.h  Util.h
Resources/osx/: Flexigin-Info.plist
Resources/osx/en.lproj/: MainMenu.xib
Source/FlexiGraphics/: Camera.cpp  FlexiGraphics.vcxproj  FlexiGraphics.vcxproj.filters  glLight.cpp  glProgram.cpp  glRenderer.cpp  glVertexArray.cpp
Source/FlexiMath/: FlexiMath.vcxproj  FlexiMath.vcxproj.filters  MathUtil.cpp  Matrix4x3.cpp  Matrix4x4.cpp  Quaternion.cpp  RightHandednessPolicy.cpp  RotationMatrix.cpp  Vector3f.cpp  Vector4f.cpp
Source/FlexiMemory/: FlexiMemory.vcxproj
Source/FlexiUtil/: FlexiAssert.cpp  FlexiUtil.vcxproj  FlexiUtil.vcxproj.filters  Timer.cpp
Source/Neverland/: AppDelegate.h  AppDelegate.m  Flexigin-Prefix.pch  Neverland.cpp  Neverland.h  OSXResourceLoader.h  OSXResourceLoader.mm  OpenGLViewAdapter.h  OpenGLViewAdapter.mm  ProgramEditorWindow.h  ProgramEditorWindow.mm  fixed_emulation.vs  main.m
Tests/: FlexiGraphics Tests110418.vsp  Flexigin Tests.sln  TestProps.props
Tests/FlexiGraphics Tests/: FlexiGraphics Tests.vcxproj  FlexiGraphics Tests.vcxproj.filters  SceneGraph.cpp
Tests/FlexiMath Tests/: FlexiMath Tests.vcxproj  FlexiMath Tests.vcxproj.filters
Utilities/: DeveloperDoxyfile
